<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Image-Based Rendering for Scenes with Reflections - Supplementary Material</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<style type="text/css">
	html, body, #wrapper
	{
		background-color: #222222;
		color: #eeeeee;
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
		margin: 0;
		padding: 0;
	}
	
	body {
		background-image: url("bg.png");
	}

	img
	{
		border: 0;
	}
	
	td
	{
		text-align: center;
		font-variant: small-caps;
		padding: 5px;
	}
	
	.section
	{
		font-size: 40px;
		font-weight: bold;
		text-align: center;
		margin-top: 10px;
	}
	
	.subsection
	{
		font-size: 28px;
		font-weight: bold;
		text-align: center;
		margin-top: 20px;
	}
	
	.subsubsection
	{
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		margin-top: 20px;
	}
	
	.navselected
	{
		color: #ff0000;
		text-decoration: underline;
		cursor: pointer;
	}
	
	.navunselected
	{
		color: #4488ff;
		text-decoration: underline;
		cursor: pointer;
	}

	a:link {color: #4488ff; text-decoration: underline; }
	a:active {color: #4488ff; text-decoration: underline; }
	a:visited {color: #4488ff; text-decoration: underline; }
	a:hover {color: #ff0000; text-decoration: none; }
</style>
</head>
<body>

<center>


<table>
<tr>
	<td colspan='99' align='center' class='medium'>SIGGRAPH 2012</td>
</tr>
</table>

<br>

<div class="section">Image-Based Rendering for Scenes with Reflections</div>
<div class="subsubsection">Supplementary Material</div>

<br>

<table>
<tr>
	<td align='center' class='author'><a href='http://research.microsoft.com/en-us/people/sudipsin/' target='new'>Sudipta N. Sinha</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td align='center' class='author'><a href='http://research.microsoft.com/en-us/people/kopf/' target='new'>Johannes Kopf</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td align='center' class='author'><a href='http://www.gris.informatik.tu-darmstadt.de/~mgoesele/' target='new'>Michael Goesele</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td align='center' class='author'><a href='http://www.cs.middlebury.edu/~schar/' target='new'>Daniel Scharstein</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td align='center' class='author'><a href='http://research.microsoft.com/en-us/um/people/szeliski/' target='new'>Richard Szeliski</a></td>
</tr>
<tr>
	<td align='center' class='affiliation'>Microsoft Research</td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td align='center' class='affiliation'>Microsoft Research</td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td align='center' class='affiliation'>TU Darmstadt</td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td align='center' class='affiliation'>Middlebury College</td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td align='center' class='affiliation'>Microsoft Research</td>
</tr>
</table>

<br>
<br>
<div class="subsection">Additional Results</div>

<table style="margin-top: 20px;">
<tr>
	<td><a href="pages/guitarist.html"><div class="navunselected" onmouseover="this.className='navselected';" onmouseout="this.className='navunselected';"><img src="thumbs/guitarist.jpg"><br>Guitarist</div></a></td>
	<td><a href="pages/musuem.html"><div class="navunselected" onmouseover="this.className='navselected';" onmouseout="this.className='navunselected';"><img src="thumbs/musuem.jpg"><br>Glass Case</div></a></td>
	<td><a href="pages/statue.html"><div class="navunselected" onmouseover="this.className='navselected';" onmouseout="this.className='navunselected';"><img src="thumbs/statue.jpg"><br>Statue</div></a></td>
</tr>
<tr>
	<td><a href="pages/gallery.html"><div class="navunselected" onmouseover="this.className='navselected';" onmouseout="this.className='navunselected';"><img src="thumbs/gallery.jpg"><br>Gallery</div></a></td>
	<td><a href="pages/table.html"><div class="navunselected" onmouseover="this.className='navselected';" onmouseout="this.className='navunselected';"><img src="thumbs/table.jpg"><br>Table</div></a></td>
	<td><a href="pages/car.html"><div class="navunselected" onmouseover="this.className='navselected';" onmouseout="this.className='navunselected';"><img src="thumbs/car.jpg"><br>Car</div></a></td>
</tr>
</table>

<br>
<br>
<div class="subsection">Comparisons</div>

<table style="margin-top: 20px;">
<tr>
	<td><a href="comparison/index.html"><div class="navunselected" onmouseover="this.className='navselected';" onmouseout="this.className='navunselected';"><img src="thumbs/comparison.jpg"><br>Layer Separation (Ours vs. Szeliski 2000)</div></a></td>
</tr>
</table>
<br>
<br>

</body>
</html>
